# DozorTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/non/dozortest/: ExampleInstrumentedTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/non/dozortest/api/: ApiIsolationTests.kt  TestApi.kt  TestImplementation.kt
app/src/androidTest/java/com/non/dozortest/database/: RoomDatabaseTest.kt
app/src/androidTest/java/com/non/dozortest/util/testsuites/: MainTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/non/dozortest/: App.kt  MainActivity.kt
app/src/main/java/com/non/dozortest/dao/: MovieDao.kt
app/src/main/java/com/non/dozortest/data/entities/: Movie.kt  Video.kt
app/src/main/java/com/non/dozortest/database/: AppDatabase.kt
app/src/main/java/com/non/dozortest/di/: NetworkModule.kt
app/src/main/java/com/non/dozortest/network/: ApiService.kt
app/src/main/java/com/non/dozortest/network/response/: MovieResponse.kt  VideoResponse.kt
app/src/main/java/com/non/dozortest/paging/: MoviePagingSource.kt
app/src/main/java/com/non/dozortest/repository/: MovieRepository.kt
app/src/main/java/com/non/dozortest/ui/: ItemMovie.kt
app/src/main/java/com/non/dozortest/ui/mainScreen/: MainScreen.kt
app/src/main/java/com/non/dozortest/ui/movieDetailsScreen/: MoviesDetailsScreen.kt
app/src/main/java/com/non/dozortest/ui/noConnectionScreen/: NoConnectionScreen.kt
app/src/main/java/com/non/dozortest/ui/savedScreen/: SavedMoviesScreen.kt
app/src/main/java/com/non/dozortest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/non/dozortest/ui/trailerScreen/: TrailerScreen.kt
app/src/main/java/com/non/dozortest/ui/videoPlayer/: YouTubePlayer.kt
app/src/main/java/com/non/dozortest/viewmodel/: MainViewModel.kt  NetworkViewModel.kt
app/src/main/res/drawable/: ic_movie_filled.xml  ic_movie_placeholder.xml  ic_saved.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/non/dozortest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
