# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.6.1"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.6.1"
  }
  digests {
    sha256: "\003\254\003\3507:0\b{\305\n$+\236\253\367\377\031`\311\031\225g~v\212\304z\375\3169\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0-Beta1"
  }
  digests {
    sha256: "~\371\305\302F\315.}\006\315WA\231WS\300\266\227\020~\372\344\006W\2570\020\306\3061\032\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.20"
  }
  digests {
    sha256: "\3703\374\311O\v\261\303\033\236x\275K\332~\242?W\237\363@\212\341\251N.\265tp\206\242\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.20"
  }
  digests {
    sha256: "\305E\035g\242\1773\257\320\231\023\306~\034\353\243\211z\347\b\204\262N\360\377q\025~U\266\be"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.0-Beta1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.6.1"
  }
  digests {
    sha256: "\\\371\bmA5}\352W2\354\236k\302\300v}+g\241?Rcu\365\354RR\312\226x\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.6"
  }
  digests {
    sha256: "\324\256N\215\300\312be\266\203\327\2623:\020*>\350J\331|\313\237\276\3043O\\\320\343\365M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\264\036\353\333[\225\f1\"\344\003\330\230\242\017J\035*p\353\212\201\360zU\"\005\024,\334\327\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.6"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.6"
  }
  digests {
    sha256: "\376\tk>z\270)\301F}D\244\030\005\361\251\336a\222k\275\251\307\276B\252.\177\242\336\021\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.6"
  }
  digests {
    sha256: "\025\326\016\203U\303\252m\000\027!\272B\217<Y\334\321{k\312\226\313\336\244q\312\306X<,\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "Q\036\360\366m\203\234\377N\211\230\345}\354\030\340\004\244\357\231`=H\236\002Sz\331\212^\346!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "\023v\005\370z\204\362\306\215\203j\005\365\027\304l\276_\243\317F\"\334\236\332aT\352\005\004|\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.6"
  }
  digests {
    sha256: "c\240;]/[\335\241\333\330\346nR\333A G\037\225\212\306\341\372J\310\232\000Bj\213o\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\264\002\201h\274\207\034G\334^\374\244\345A[\276\221\236\325\260L\252\323\324X\244\207\3776\210s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.8.6"
  }
  digests {
    sha256: "\263\323M?&\356\v\221,\003\224\037\371\357fisx@t\263\241\237\355\3302\374\t\210/\262\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.6"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\231\216V\256&8\210\037\271Q\224\226\271\230\3602\343/\343\257\355\224k`cg\021\263*\206\363e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\360\323\341\376\273\226\016I_!H\224\003\244\246\373\375\304(;\233\323\026\003\345\274\301\224M\337\261i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.2"
  }
  digests {
    sha256: "s\031C)U\037B\261\230\272j\020\024\220^\024\211\274\252\267\260;-PH\311Q^\365\245?\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\362\263(\351\346\277\256\330kq\2457o\206\250~_\362fJ2n.\353\333\r\217\363\273\307n\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\257\332!\021\v\2172hH\3232\177zl\214$j\0249\342Y\252\254\340\262\217\307\314\031S\315\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.2"
  }
  digests {
    sha256: "\004l\rQ\241\320\240\337\325o\232\361\364\030\371\314=\b\203\232\214@C\002\266\005G\252\362$\334\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.2"
  }
  digests {
    sha256: "ru\036X\225\266\375`\017\257>\275\375<\233/\257p\350\321{A<\vf\332\331\214\246K*w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.6"
  }
  digests {
    sha256: "3\261\351F#\300\334\307+Q\377\240\337\212bi\'\374\026\257\322]\021\327\222\262@.\006\355\367\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "U@|E\260C\326\036KX\361\2609\022\251\277\232F\324\305(\247\240u\343\226\342\016\256\016\320B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.6"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\006!\020vL\310%m\000-\221N\230\005P\354\351=\340\301J\324\307\036A[\f\204\300\361\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.2"
  }
  digests {
    sha256: "\255\362\327\226Q\026\352\rW\264\216\a\301\346\343ys\235\0011\bN\300lB\277\236\253\271c\373\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.2"
  }
  digests {
    sha256: "%aX>S\304\\J3\223\306$X\367\222<<\321\376o\005\263iXvA\237dH+\377\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\237\355\262\272:k\373_\201\bJ\262\025e>\271\b\336\321\302\253\236g\363s\337\320\004e\341$\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\222\350\306\277\357+6%\307\354\325YX*\0033\220\275\363\000%\\\230\213]\031\333\225\310\244v\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\243E\353\340%\327I\366\2734b\232\355{\266\244\223\277\372\376X\353\206\273\177\352[&\217\026\236\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\f\203\0049\212\a\252\b!\246@\261\223\322\365\177VL\n\2424;\215\005\305;\316\303\371\024\340)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\225\224\t\260J\270\327xd3\\\177\351\313v\035>\370\240E\274F\317\360\213\002\001?Z\225KN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\223\3053&\025N\241{M\214>\004\265Ca\332\036\027\025\274\233@F\032D\377\302;7\"z\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\313\325to8 \037\031Q\034J\374\2311\034dfG\262\276\321\371\002\354g}>\027\3305v\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\244A4\243K\223Ku\351:\006\264`ZX\020s\220/}#*\026\177\321Dl\225 \v\\M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\034\275\316K9M\247k\017\230\377\2151\243a<N\303U\311\031\214\376M\214\006\273\002\367\267k8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.6.1"
  }
  digests {
    sha256: "w\003\230+V\332\036F\227\215P\377\023\234\355\226wY\177h\025\271\005\375R\242\216*9G\341\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.6.1"
  }
  digests {
    sha256: "y\003\275\371\350\344\312\376\334\036y\335\371\311B\234\366\255\340\374>bP\343\033\034\355\244\222\252\022\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.4.1"
  }
  digests {
    sha256: "f\315\017\231 \221\221f\b#\323,\217\303)\343\203\250\247\3773\340\326vc#\2076\032\274\272p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.4.1"
  }
  digests {
    sha256: "\227>^{\016\317\216l\214\330%\312\263QE\270LV\002\n\367\303\354R\201^Y^\367\033\252\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.0.0-android"
  }
  digests {
    sha256: "d\0055\001J0LP\"\032\272\321\235k\"\240\226\3611\031\307\304G\246U\314\036\000\2322 \215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.4.1"
  }
  digests {
    sha256: "e\266\322,\226\337\265\316vuK\b\365\260\004\356\r\275\276`y<^\253\237\225\301\365O\225\364\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.4.1"
  }
  digests {
    sha256: "!p\256dH\315I\237\305p\332\372\201\345hz\330\023\231[|+\177\366\200\032\312\252\232\210\273J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.4.1"
  }
  digests {
    sha256: "\034\v\264\036\350\212k\372\362G \273\376-)\2403\253\255!\303\016\t!\357\275\316l\037\242\210B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.4.1"
  }
  digests {
    sha256: "\367\331|Z9\334\243\303\302\033\310\247\001E\3311\330c>\320\332\350\221\230\303p\347\267\343\303\361\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.4.1"
  }
  digests {
    sha256: "\037Q\344c>\036a7\360\244\270\005R\257\303\231\342i \213p\003R\371eC\324Q;\346\277("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.4.1"
  }
  digests {
    sha256: "\352`O\032\210\376i\033\035M\253\212\343\243\336\021\a)4\026)\335i1\036\3506\021\343,\227\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.7.0"
  }
  digests {
    sha256: "\201\241\231\356\207\306\323\325\237\263_}\276\307\033?\035Pq(a\020\231\266\254:K\034Z\v\361\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\336\337\355\004\224\tM\351\227\2722\021\333Q\364\347\300\217\020\221\254\335\264\333\311o\035\2167\343\374\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.2"
  }
  digests {
    sha256: "z\241KQ\223\216|<\233\001\001G8D\037Z\032\373\037\322\312,\237\361\217&[\207\376[E\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.1"
  }
  digests {
    sha256: "\206\004\244/\242{\200\316\246z\306\340U&\262\236\377\214\f\240\241\344\262\344\340\"n\371\206\034\355\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.1"
  }
  digests {
    sha256: "g\035\f\360\255,\332\251\214r\317\335PT\202h\207,\274\245\371\276\200\220\362b\340\352\311\220\3555"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.1"
  }
  digests {
    sha256: "94\221\\\b\316D\017h\253~9\255\270\312pB\004fy\307IW$T\205c\004\376\030@\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.1"
  }
  digests {
    sha256: ".T\270\230\367\224:\266\200\315\257\202\201e\264\307\260@`\213L\203\023Zqb\217\023%\251\327@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.8.1"
  }
  digests {
    sha256: "Q\261\223|-\253\273\204\333p+\033X4\025R\307\360JP\002O\206nu[\265\234\016uf\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.1"
  }
  digests {
    sha256: "K\303\214k\246\320\\m\r\002D\313\337\027\275\027\031>\'\333W\000\374\312\351\232R\325-\360\260\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.8.1"
  }
  digests {
    sha256: "x\223\215\345t\003kRR[+G\366#\343X\234\316\347\367\343\327\332H\317\364\375\251\034t@\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.8.1"
  }
  digests {
    sha256: "\324*\363 \223{\3175\004\201\311\354[/>\201\300}\305\314\2005Tg\223&\2276[\005*K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.8.1"
  }
  digests {
    sha256: "4\374\233k\272w~@\307#\320\036\315:\002p\226E\n,\267\223!\260-\242\222\207\321\364h\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.52"
  }
  digests {
    sha256: "Q\357\320J\301\273\016\201\265j\211y\265\251\234A\340\232A\n\357k\206\261\242V0\333\fy\305]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.52"
  }
  digests {
    sha256: "\337\270\3500 xm\256\373\326C5\316\016\016\277\001dj\033@\177\267z\'\340R\272\364-\364X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "jakarta.inject"
    artifactId: "jakarta.inject-api"
    version: "2.0.1"
  }
  digests {
    sha256: "\367\334\230\006/\314\361A&\253\267Q\266O\253\022\303\022Vn\214\275\310H5\230\277\374\352\223\257|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.52"
  }
  digests {
    sha256: "\357\n\f\264\232\367\030\035\v.\333\2753,\272s:^\a\267\325:\212\355\341\te[\'\001\337\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.52"
  }
  digests {
    sha256: "\022}i\023`U\200\225\224\216\371P\031\035\177\v\020\333\377\255\360\324{\360\316\232u\260\334i\031G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.chrisbanes.haze"
    artifactId: "haze-jetpack-compose"
    version: "0.7.0"
  }
  digests {
    sha256: "\021\212\255Z\002\v\272I\330\206\302Z\312\324a\252\004\365\213\362\360{\023L\237w$\306Q\f\321\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.chrisbanes.haze"
    artifactId: "haze"
    version: "0.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.chrisbanes.haze"
    artifactId: "haze-android"
    version: "0.7.0"
  }
  digests {
    sha256: "\310\263~\215?m\203Hm\251\317B\224S\255\273\004\250#\320\276)=\004\221\240nw\366#\317s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie-compose"
    version: "6.0.0"
  }
  digests {
    sha256: "\307\2526\351\350\332\261\346\023\3422\214\227\336b\373\224s!\024\333t\"\333\340\312z\370\377\036~\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "6.4.1"
  }
  digests {
    sha256: "sb\001\202\373,\r\272\344\275\363\033\237n\022\3617\034x[\346\322\362\374k>\3070\220)\344K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.0"
  }
  digests {
    sha256: "\335\303\206\377\024\275%\325\3114\026q\226\352\364[\030\336O(\341\305ZM\263z\345\224\313\3757\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-fragment"
    version: "1.2.0"
  }
  digests {
    sha256: "a\344/\334\355\215\365\273<EJyruh\r\250?\235\032\220\'\315\200\201\353\245{Y\3005\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-runtime"
    version: "3.3.2"
  }
  digests {
    sha256: "O1c\003\375\035\0321dt\027\322\362\v\271\265\205P\267\323\347\246\326\001\033F\272\3743\305\262\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "3.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common-android"
    version: "3.3.2"
  }
  digests {
    sha256: "\215v\361\017a\204\313\231\021.\a\345\001N\336\003\254\220\271\316\303f\246\341\016\370\336\034\251\204d\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common-ktx"
    version: "3.3.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-compose"
    version: "3.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-compose-android"
    version: "3.3.2"
  }
  digests {
    sha256: "}M\232\254\302v\"\315\242WM\300Q\364\362\335\001\264\033x\306\337\260\035\223\355\237A@\243\271\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\215.\255\a\311\311\240\206\226\276R\240>h\232J\376W\325v\020\347\277\237\005\375\210\211>\347i5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.7.0"
  }
  digests {
    sha256: "(\205\226\r\265{\353\212}R\030\0208oH\271\213,!\3005\v\375\235\236\200\330\022\322[.\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.7.0"
  }
  digests {
    sha256: "\364\\\036\021\2008&g42\037T\303\270L\342\325+I\033\260\004\201\023G$\2543\323\325\342\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.7.0"
  }
  digests {
    sha256: "n\216F\353\201<r\220\305\256\231T\324??\372\002,\005\000\tn\324XX\001\243\202b\263\370Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.pierfrancescosoffritti.androidyoutubeplayer"
    artifactId: "core"
    version: "12.1.1"
  }
  digests {
    sha256: "2\335\364Wl\256\343\267$\023\303\2561|3kX|Z;\266_\317(G\033\372\216\236\254\304Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.11.0"
  }
  digests {
    sha256: "\237O\273\316pr\205\204\373\356\323\215@a\363mDw\350\233\312t\264\342\254\212\353h\031\260\376C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.11.0"
  }
  digests {
    sha256: "=+Kf\211\tF\204e\305wd0\265r2\']\001eQ? \374\226\260\317\344\252S\023&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
  library_dep_index: 2
}
library_dependencies {
  library_index: 12
  library_dep_index: 4
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 59
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 23
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 24
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 25
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 27
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 28
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 32
  library_dep_index: 13
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 52
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 6
  library_dep_index: 37
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 2
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 46
  library_dep_index: 77
  library_dep_index: 72
  library_dep_index: 57
  library_dep_index: 33
  library_dep_index: 59
  library_dep_index: 54
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 78
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 30
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 6
  library_dep_index: 45
  library_dep_index: 60
}
library_dependencies {
  library_index: 45
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 52
  library_dep_index: 59
  library_dep_index: 53
  library_dep_index: 29
  library_dep_index: 6
  library_dep_index: 60
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 13
  library_dep_index: 50
  library_dep_index: 6
  library_dep_index: 51
}
library_dependencies {
  library_index: 47
  library_dep_index: 4
  library_dep_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 4
}
library_dependencies {
  library_index: 50
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 51
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 6
  library_dep_index: 46
}
library_dependencies {
  library_index: 52
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 53
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 53
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 6
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 53
  library_dep_index: 6
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 33
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 26
  library_dep_index: 52
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 56
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 57
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 56
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 59
  library_dep_index: 4
  library_dep_index: 47
  library_dep_index: 28
  library_dep_index: 48
}
library_dependencies {
  library_index: 60
  library_dep_index: 44
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 33
  library_dep_index: 6
  library_dep_index: 45
  library_dep_index: 44
}
library_dependencies {
  library_index: 61
  library_dep_index: 46
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 64
  library_dep_index: 6
  library_dep_index: 42
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 68
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 46
  library_dep_index: 76
  library_dep_index: 6
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 64
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 4
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 6
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 64
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 46
  library_dep_index: 72
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 64
}
library_dependencies {
  library_index: 72
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 72
  library_dep_index: 72
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 64
}
library_dependencies {
  library_index: 76
  library_dep_index: 46
  library_dep_index: 6
}
library_dependencies {
  library_index: 77
  library_dep_index: 51
  library_dep_index: 6
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 46
  library_dep_index: 72
  library_dep_index: 6
  library_dep_index: 84
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 6
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 80
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 82
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 46
  library_dep_index: 6
  library_dep_index: 78
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 88
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 89
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 95
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 59
  library_dep_index: 99
  library_dep_index: 53
  library_dep_index: 6
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 2
}
library_dependencies {
  library_index: 91
  library_dep_index: 90
  library_dep_index: 49
  library_dep_index: 2
}
library_dependencies {
  library_index: 92
  library_dep_index: 4
}
library_dependencies {
  library_index: 93
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 2
}
library_dependencies {
  library_index: 95
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 51
  library_dep_index: 24
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 52
  library_dep_index: 96
  library_dep_index: 59
  library_dep_index: 53
  library_dep_index: 97
  library_dep_index: 6
  library_dep_index: 98
}
library_dependencies {
  library_index: 96
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 23
  library_dep_index: 33
}
library_dependencies {
  library_index: 97
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 94
}
library_dependencies {
  library_index: 98
  library_dep_index: 44
  library_dep_index: 11
  library_dep_index: 51
  library_dep_index: 95
  library_dep_index: 25
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 6
  library_dep_index: 95
}
library_dependencies {
  library_index: 99
  library_dep_index: 4
}
library_dependencies {
  library_index: 100
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 94
  library_dep_index: 77
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 95
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 95
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 103
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 105
  library_dep_index: 103
}
library_dependencies {
  library_index: 105
  library_dep_index: 104
  library_dep_index: 103
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 104
  library_dep_index: 103
}
library_dependencies {
  library_index: 106
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 4
  library_dep_index: 106
  library_dep_index: 6
  library_dep_index: 106
}
library_dependencies {
  library_index: 108
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 114
}
library_dependencies {
  library_index: 109
  library_dep_index: 4
}
library_dependencies {
  library_index: 110
  library_dep_index: 4
  library_dep_index: 111
  library_dep_index: 39
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 108
  library_dep_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 48
}
library_dependencies {
  library_index: 113
  library_dep_index: 4
  library_dep_index: 110
}
library_dependencies {
  library_index: 114
  library_dep_index: 110
  library_dep_index: 4
}
library_dependencies {
  library_index: 115
  library_dep_index: 110
  library_dep_index: 114
  library_dep_index: 4
  library_dep_index: 109
}
library_dependencies {
  library_index: 116
  library_dep_index: 110
  library_dep_index: 4
}
library_dependencies {
  library_index: 117
  library_dep_index: 4
  library_dep_index: 110
  library_dep_index: 113
  library_dep_index: 116
}
library_dependencies {
  library_index: 118
  library_dep_index: 110
  library_dep_index: 119
  library_dep_index: 4
  library_dep_index: 100
}
library_dependencies {
  library_index: 119
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 46
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 60
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 82
  library_dep_index: 78
  library_dep_index: 84
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 10
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 42
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 2
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 37
  library_dep_index: 64
  library_dep_index: 6
}
library_dependencies {
  library_index: 126
  library_dep_index: 120
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 66
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 78
  library_dep_index: 121
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 83
  library_dep_index: 123
  library_dep_index: 125
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 69
}
library_dependencies {
  library_index: 127
  library_dep_index: 60
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 35
  library_dep_index: 128
  library_dep_index: 6
  library_dep_index: 131
  library_dep_index: 136
  library_dep_index: 128
  library_dep_index: 137
  library_dep_index: 134
  library_dep_index: 138
  library_dep_index: 129
  library_dep_index: 135
  library_dep_index: 130
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 135
  library_dep_index: 129
  library_dep_index: 127
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 135
  library_dep_index: 138
  library_dep_index: 137
  library_dep_index: 130
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 130
  library_dep_index: 127
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 135
  library_dep_index: 128
  library_dep_index: 138
  library_dep_index: 137
}
library_dependencies {
  library_index: 130
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 51
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 59
  library_dep_index: 54
  library_dep_index: 6
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 127
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 135
  library_dep_index: 128
  library_dep_index: 138
  library_dep_index: 137
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 6
  library_dep_index: 133
  library_dep_index: 10
}
library_dependencies {
  library_index: 133
  library_dep_index: 132
  library_dep_index: 131
}
library_dependencies {
  library_index: 134
  library_dep_index: 98
  library_dep_index: 135
  library_dep_index: 150
  library_dep_index: 6
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 127
  library_dep_index: 136
  library_dep_index: 135
  library_dep_index: 128
  library_dep_index: 138
  library_dep_index: 137
  library_dep_index: 130
}
library_dependencies {
  library_index: 135
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 55
  library_dep_index: 130
  library_dep_index: 6
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 129
  library_dep_index: 127
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 128
  library_dep_index: 138
  library_dep_index: 137
}
library_dependencies {
  library_index: 136
  library_dep_index: 134
  library_dep_index: 128
  library_dep_index: 127
  library_dep_index: 134
  library_dep_index: 128
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 129
  library_dep_index: 135
  library_dep_index: 130
}
library_dependencies {
  library_index: 137
  library_dep_index: 128
  library_dep_index: 138
  library_dep_index: 127
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 128
  library_dep_index: 138
  library_dep_index: 129
  library_dep_index: 135
  library_dep_index: 130
}
library_dependencies {
  library_index: 138
  library_dep_index: 39
  library_dep_index: 94
  library_dep_index: 93
  library_dep_index: 135
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 129
  library_dep_index: 127
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 135
  library_dep_index: 128
  library_dep_index: 137
  library_dep_index: 130
}
library_dependencies {
  library_index: 139
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 2
}
library_dependencies {
  library_index: 140
  library_dep_index: 4
  library_dep_index: 88
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 46
  library_dep_index: 145
  library_dep_index: 39
  library_dep_index: 95
  library_dep_index: 13
  library_dep_index: 100
  library_dep_index: 139
  library_dep_index: 90
  library_dep_index: 101
}
library_dependencies {
  library_index: 141
  library_dep_index: 4
}
library_dependencies {
  library_index: 142
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 94
  library_dep_index: 2
}
library_dependencies {
  library_index: 143
  library_dep_index: 88
  library_dep_index: 46
  library_dep_index: 144
}
library_dependencies {
  library_index: 145
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 147
  library_dep_index: 96
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 147
  library_dep_index: 4
}
library_dependencies {
  library_index: 148
  library_dep_index: 4
}
library_dependencies {
  library_index: 149
  library_dep_index: 4
}
library_dependencies {
  library_index: 150
  library_dep_index: 4
  library_dep_index: 94
  library_dep_index: 46
  library_dep_index: 151
  library_dep_index: 139
}
library_dependencies {
  library_index: 151
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 46
}
library_dependencies {
  library_index: 152
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 153
  library_dep_index: 35
  library_dep_index: 127
  library_dep_index: 6
}
library_dependencies {
  library_index: 153
  library_dep_index: 4
  library_dep_index: 135
  library_dep_index: 154
  library_dep_index: 6
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 39
  library_dep_index: 95
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 157
  library_dep_index: 6
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 159
  library_dep_index: 155
  library_dep_index: 160
  library_dep_index: 157
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 6
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 163
  library_dep_index: 2
  library_dep_index: 51
  library_dep_index: 164
  library_dep_index: 6
  library_dep_index: 165
}
library_dependencies {
  library_index: 164
  library_dep_index: 42
}
library_dependencies {
  library_index: 165
  library_dep_index: 78
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
  library_dep_index: 8
  library_dep_index: 78
  library_dep_index: 42
}
library_dependencies {
  library_index: 167
  library_dep_index: 88
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 6
}
library_dependencies {
  library_index: 170
  library_dep_index: 153
  library_dep_index: 136
  library_dep_index: 6
}
library_dependencies {
  library_index: 171
  library_dep_index: 51
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 55
  library_dep_index: 172
  library_dep_index: 174
  library_dep_index: 100
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 172
  library_dep_index: 174
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 174
  library_dep_index: 171
}
library_dependencies {
  library_index: 174
  library_dep_index: 172
  library_dep_index: 172
  library_dep_index: 175
  library_dep_index: 171
}
library_dependencies {
  library_index: 175
  library_dep_index: 176
}
library_dependencies {
  library_index: 176
  library_dep_index: 78
  library_dep_index: 37
  library_dep_index: 172
  library_dep_index: 6
  library_dep_index: 172
  library_dep_index: 174
  library_dep_index: 171
}
library_dependencies {
  library_index: 177
  library_dep_index: 178
  library_dep_index: 182
  library_dep_index: 6
}
library_dependencies {
  library_index: 178
  library_dep_index: 51
  library_dep_index: 179
  library_dep_index: 180
  library_dep_index: 78
  library_dep_index: 6
}
library_dependencies {
  library_index: 179
  library_dep_index: 42
  library_dep_index: 22
  library_dep_index: 8
}
library_dependencies {
  library_index: 180
  library_dep_index: 4
  library_dep_index: 89
  library_dep_index: 2
  library_dep_index: 51
  library_dep_index: 109
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 6
  library_dep_index: 181
  library_dep_index: 168
}
library_dependencies {
  library_index: 181
  library_dep_index: 168
  library_dep_index: 8
}
library_dependencies {
  library_index: 182
  library_dep_index: 180
  library_dep_index: 6
}
library_dependencies {
  library_index: 183
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 95
  library_dep_index: 91
  library_dep_index: 109
  library_dep_index: 29
}
library_dependencies {
  library_index: 184
  library_dep_index: 4
}
library_dependencies {
  library_index: 187
  library_dep_index: 30
  library_dep_index: 8
}
library_dependencies {
  library_index: 188
  library_dep_index: 181
}
library_dependencies {
  library_index: 189
  library_dep_index: 188
  library_dep_index: 190
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 86
  dependency_index: 87
  dependency_index: 6
  dependency_index: 51
  dependency_index: 88
  dependency_index: 100
  dependency_index: 60
  dependency_index: 102
  dependency_index: 55
  dependency_index: 30
  dependency_index: 103
  dependency_index: 104
  dependency_index: 105
  dependency_index: 108
  dependency_index: 118
  dependency_index: 42
  dependency_index: 66
  dependency_index: 74
  dependency_index: 120
  dependency_index: 126
  dependency_index: 127
  dependency_index: 35
  dependency_index: 152
  dependency_index: 161
  dependency_index: 166
  dependency_index: 136
  dependency_index: 137
  dependency_index: 170
  dependency_index: 171
  dependency_index: 175
  dependency_index: 177
  dependency_index: 183
  dependency_index: 187
  dependency_index: 167
  dependency_index: 154
  dependency_index: 188
  dependency_index: 189
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.pkg.jetbrains.space/public/p/compose/dev"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
